<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/7d3fe707e3.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


  <link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="queries.css">
  <link rel="stylesheet" href="form1.css">

  <title>E-book</title>
</head>
<body>

  <header>
    <div class="header">
      ADS
    </div>
  </header>

  <nav>
    <div id="navbar">
      <div class="wb-name">GET Book</div>
      <div class="contact"><a href="">Contact Us</a></div>
    </div>
  </nav>

  <section>
    <div class="top-nav">
      <div class="info-grid">
        <div class="info-detail">
          <div class="id-title"><h3>FREE EBOOK</h3></div>
          <div class="id-detail"><h3>How To Start Affiliate Marketing With No Money in 2023</h3></div>
          <div class="id-detail1"><p>Are you a digital/affiliate marketer who is looking at increasing<br>
            your revenue<i class="fa-solid fa-sack-dollar"></i>without money for start-up?</p>
          </div>
        </div>
      </div>
      <div class="gbn"><a href="https://www.highrevenuegate.com/fuhgbn6j4x?key=160a83c7e2c38011e2cfe59feaa3a25e"><button class="gbn-btn">Get Book Now</button></a></div>
    </div>

    <div class="ads">
      ADS
    </div>

    <div class="grid">
      <div class="section">
        <div class="section-case">
          <h3>WHAT IS THIS EBOOK OFFERING?</h3>
          <ul>
            <li>Understanding Digital/Online Marketing.</li>
            <li>Lists of platform to start your journey as a digital Marketer for free.</li>
          </ul>
        </div>
      </div>
  

    
      <div class="fb">
        <div class="form-box">
          <div class="form-value">
            <form action="connect.php" method="post">
              <h2>Grab Your Copy</h2>
              <div class="inputbox">
                <ion-icon name="person-outline"></ion-icon>
                <input type="text" name="fullname" id="fullname" required>
                <label for="fullname">Fullname</label>
              </div>
              <div class="inputbox1">
                <ion-icon name="mail-outline"></ion-icon>
                <input type="email" name="email" id="email" required>
                <label for="email">Email</label>
              </div>
              <button class="">Download Free Ebook</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <footer>
    <div class="foot-end"><span>&#169 2023 GET Book</span> | All rights reserved</div>
  </footer>




  <script src="index.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>